{
  "name": "livetasks",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shogo-Sakai/livetasks.git",
  "author": "ShowGo_JP <shogosakai73@gmail.com>",
  "license": "MIT"
}
